<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lemon Herb Chicken</title>
    </head>
    <body>
            <h1>Lemon Herb Chicken</h1>
            
            <p>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</p>
            <hr>
            <h2>Ingredients:</h2>
            <p>
                <ul>
                    <li><strong>1 kg </strong>chicken breasts (Skin on or off)</li>
                    <li><strong>2 Tbsp </strong>Butter</li>
                    <li><strong>3 tsp </strong>Italian Seasoning</li>
                    <li><strong>2.25 Cups </strong>Chicken Stock (salt reduced)</li>
                    <li><strong>1 cup </strong>washed, uncooked rice</li>
                    <li>Juice of <strong>1 lemon</strong></li>
                </ul>
            </p>
            <hr>
            <h2>Method:</h2>
            <p>
                <ol>
                    <li><em>Melt</em> butter in large lidded pan over medium heat</li>
                    <li><em>Season</em> chicken with 2 tsp Italian seasoning on both sides, <em>salt</em> and <em>pepper</em> to taste</li>
                    <li><em>Brown</em> chicken in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
                    <li><em>Reserve</em> chicken on a plate</li>
                    <li>Add rice, stock, remaining Italian seasoning and lemon juice to pan, and <em>loosen</em> the fond</li>
                    <li>Add chicken to pan, on top of the rice</li>
                    <li><em>Cover</em> pan, and <em>simmer</em> for 20-25 minutes until liquid is absorbed, and chicken is cooked through</li>
                    <li><em>Garnish</em> with parsley/cilantro and lemon slices as desired</li>
                </ol>
            </p>
    </body>
</html>

